digraph {
	graph [splines=ortho colorscheme=svg label=<<u>Module Hierarchy</u>> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	certgen [label="certgen" fillcolor=darkkhaki]
	chainhash [label="chaincfg/chainhash" fillcolor=aquamarine]
	fnojson [label="fnojson" fillcolor=indianred]
	wire [label="wire" fillcolor=coral]
	addrmgr [label="addrmgr" fillcolor=lightsalmon]
	chaincfg [label="chaincfg" fillcolor=cadetblue]
	connmgr [label="connmgr" fillcolor=mistyrose]
	fnoec [label="fnoec" fillcolor=mediumpurple]
	edwards [label="fnoec/edwards" fillcolor=lightseagreen]
	secp256k1 [label="fnoec/secp256k1" fillcolor=mediumvioletred]
	fnoutil [label="fnoutil" fillcolor=burlywood]
	database [label="database" fillcolor=dodgerblue]
	hdkeychain [label="hdkeychain" fillcolor=deepskyblue]
	txscript [label="txscript" fillcolor=mediumspringgreen]
	stake [label="blockchain/stake" fillcolor=bisque]
	gcs [label="gcs" fillcolor=gold]
	blockchain [label="blockchain" fillcolor=orchid]
	mempool [label="mempool" fillcolor=slategray]
	mining [label="mining" fillcolor=chartreuse]
	peer [label="peer" fillcolor=khaki]
	rpcclient [label="rpcclient" fillcolor=mediumseagreen]
	fees [label="fees" fillcolor=darkolivegreen2]
	fnod [label="fnod" fillcolor=chocolate]

	{rank=same connmgr addrmgr hdkeychain peer rpcclient mempool}

	certgen
	chainhash -> fnojson [dir=back color=aquamarine]
	chainhash -> wire [dir=back color=aquamarine]
	wire -> addrmgr [dir=back color=coral]
	wire -> chaincfg [dir=back color=coral]
	chaincfg -> connmgr [dir=back color=cadetblue]
	chainhash -> secp256k1 [dir=back color=aquamarine]
	chaincfg -> fnoutil [dir=back color=cadetblue]
	fnoec -> fnoutil [dir=back color=mediumpurple]
	edwards ->  fnoutil [dir=back color=lightseagreen]
	secp256k1 ->  fnoutil [dir=back color=mediumvioletred]
	fnoutil -> database [dir=back color=burlywood]
	fnoutil -> hdkeychain [dir=back color=burlywood]
	fnoutil -> txscript [dir=back color=burlywood]
	database ->  stake [dir=back color=dodgerblue]
	txscript -> stake [dir=back color=mediumspringgreen]
	stake -> gcs [dir=back color=bisque]
	gcs -> blockchain [dir=back color=gold]
	blockchain -> mining [dir=back color=orchid]
	mining -> mempool [dir=back color=chartreuse]
	blockchain -> peer [dir=back color=orchid]
	blockchain -> rpcclient [dir=back color=orchid]
	fnojson -> rpcclient [dir=back color=indianred]

	fees -> fnod [dir=back color=darkolivegreen2]
	mempool -> fnod [dir=back color=slategray]
	certgen -> fnod [dir=back color=darkkhaki]
	addrmgr -> fnod [dir=back color=lightsalmon]
	hdkeychain -> fnod [dir=back color=deepskyblue]
	connmgr -> fnod [dir=back color=mistyrose]
	rpcclient -> fnod [dir=back color=mediumseagreen]
	peer -> fnod [dir=back color=khaki]
}
